# SpeedCalculator

./: Readme.json  SpeedCalculator.sln
Core/Enum/: ParameterEnum.cs  ReportEnum.cs
Core/Factories/: CommandFactory.cs  ReportFactory.cs
Core/Models/: BaseClass.cs  BaseReportGenerator.cs  Driver.cs  Report.cs  Trip.cs
Core/ReportGenerator/: ReportAsString.cs
Persistence/: IdRepository.cs  Persistence.csproj  RepositoryBaseJSON.cs
Persistence.Contract/: IIdCreator.cs  IRepository.cs
Persistence/JSONDataFiles/: Id.json
Service/: DriverService.cs  ReportService.cs  Service.csproj  TripService.cs
Service.Contract/: IDriverService.cs  IReportGenerator.cs  IReportService.cs  ITripService.cs
Service/Validation/: CommandValidator.cs
SpeedCalculator/: Program.cs  SpeedCalculator.csproj  SpeedCalculator.sln
